spring.application.name=vagas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://10.35.237.16:3306/SENAC
spring.datasource.username=marcus
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql= true

server:
  port: 8081

spring:
  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: keycloakAPI
            client-secret: ZXiQZ3CsQQXp6vHJU5PJoWNIiSKvvHYL
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/keycloak"
        provider:
          keycloak:
            issuer-uri: http://localhost:6969/realms/pm03
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:6969/realms/pm03/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=keycloakAPI
spring.security.oauth2.client.registration.keycloak.client-secret=ZXiQZ3CsQQXp6vHJU5PJoWNIiSKvvHYL
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:6969/realms/pm03

